<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <style>

            #buttons {
                margin-left: 600px;
            }

            #jumboTron {
                background-color: black;
                color: white;
                text-align: center;
                text-shadow: 2px 2px 2px coral;
            }

            #rock {
                background: rgba(136, 26, 26, 0.842);
                border-radius: 50%;

            }

            #paper {
                background: whitesmoke;
                border-radius: 50%;
            }

            #scissors {
                background: rgba(151, 150, 150, 0.842);
                border-radius: 50%;
            }

            #theGame {
                background: rgba(159, 108, 207, 0.603);
            }

        </style>
    </head>
    <title>

    </title>

    <body>
        <h1 id="jumboTron">You ready for some Rock, Paper, Scissors?</h1>
        <h2 id="computer"></h2>
        <div id="buttons">
            <button type="button" onclick="game('rock')" id="rock">Rock</button>
            <button type="button" onclick="game('paper')" id="paper">Paper</button>
            <button type="button" onclick="game('scissors')" id="scissors">Scissors</button>
        </div>
        <p id="score1"></p>
        <p id="score2"></p>
        <button type="button" onclick="reset()" id="theGame">Reset</button>
    </body>

    <script>
        // sets global variables for points
        let counter = 0;
        let playerPoints = 0;
        let computerPoints = 0;

        
        // generates the computer's move

        function computerPlay(min, max) {
            let compMove;
            let n = Math.floor(Math.random() * Math.floor(max));
            if (n == 0) {
                compMove = "rock";paper
            }
            else if (n == 1) {
                compMove = "paper";
            }
            else {
                compMove = "scissors";
            } 
            document.getElementById("computer").innerHTML = "Computer plays: " + compMove;
            return compMove;
        }

        // corrects for case and plays one round
        function playRound(computerMove, playerSelection) {
            if (computerMove == "rock" && playerSelection == "scissors") {
                document.getElementById("jumboTron").innerHTML = "You Lose! Rock beats Scissors";
                computerPoints++;
            }
            else if (computerMove == "paper" && playerSelection == "rock") {
                document.getElementById("jumboTron").innerHTML = "You Lose! Paper beats Rock";
                computerPoints++;
            }
            else if (computerMove == "scissors" && playerSelection == "paper") {
                document.getElementById("jumboTron").innerHTML = "You Lose! Scissors beats Paper";
                computerPoints++;
            }
            else if (computerMove == playerSelection) {
                document.getElementById("jumboTron").innerHTML = "tie";
            }
            else {
                playerPoints++;
                document.getElementById("jumboTron").innerHTML = "You won that one!";
            }
            document.getElementById("score1").innerHTML = "Player Score: " + playerPoints + "\n";
            document.getElementById("score2").innerHTML = "Computer Score: " + computerPoints + "\n";
        }

        function game(button) {
            playRound(computerPlay(0, 3), button);
            if (computerPoints == 5) {
                window.alert("You Lose");
            }
            else if (playerPoints == 5) {
                window.alert("Winner!");
            }
        }

        function reset() {
            playerPoints = 0;
            computerPoints = 0;
            document.getElementById("score1").innerHTML = "Player Score: " + playerPoints + "\n";
            document.getElementById("score2").innerHTML = "Computer Score: " + computerPoints + "\n";
            return;
        }

    </script>

</html>
